좌우 이동 스타일의 1PC 전투 니케 스타일 게임

엔진 : 유니티 

소수정예(파티플레이)
전통 판타지
-------------------------------
플레이어블 캐릭터 웨이브 종료 시 선택지 종류
- 게이지 리로드 시간 감소
- 궁극기 쿨타임 감소
- 공격력 증가
- 공격 범위 증가
- 게이지 소모율 감소
- 적 공격 예상 시간 증가
-------------------------------
딜러(밀리/레인지)
탱커(방어)
힐러(힐)
리바이버(소생)
버퍼(공격력 업, 방어력 업 등)
디버퍼(적의 공격력 다운, 방어력 다운 등)

탱커도 공격이 필요할 거 같은데 적은 딜량으로라도 그래야 좀 더 탱커까지 잡아야 완전한 승리로 끝나니까
유저 캐릭터의 에임 유도? 오토 에임을 오히려 좀 이용해서 끌어 들이는 정도로만

딜러만 -> 각자도생
딜러들 + 힐러 -> 힐러 지켜
탱커 + 딜러 + 힐러 -> 니가 지켜 탱커 뒤에서 짤짤이
탱커(브리기테 or 라인하르트)
탱커(딜러X 상태) -> 몰라 공격이나 해(방패 버려), 딜러 전향(딜은 약함)
탱커 + 힐러 -> 공격성도 없는거 그냥 버려 난 딜을 하겠다
---------------------------------
추가 고민?
각 캐릭터들의 특성 넣기(근접딜러가 끝이 아니라 근접딜러1, 근접딜러2 이렇게)